<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00504A4A"
            android:fontFamily="@font/alfa_slab_one"
            android:paddingTop="30dp"
            android:text="Course Seek"
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textview_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#006B6060"
            android:padding="6dp"
            android:text="blah blah blah list info about app"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:drawable/bottom_bar"
        android:gravity="center_vertical">

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Login" />

            <Button
                android:id="@+id/registerbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Register" />

    </LinearLayout>
</LinearLayout>
    </ScrollView>
